問題145
import turtle
t = turtle.Turtle()

t.home()
t.clear()

for i in range(4):
  t.up()
  t.forward(20)
  t.down()
  for x in range(4):
    t.forward(100)
    t.left(90)
  t.left(-90)

print('hello')

問題146〜150までスキップ

問題151
import turtle
t = turtle.Turtle()

t.home()
t.clear()

for i in range(3):
    t.forward(100)
    t.left(120)
  
print('hello')

range(6)
内角の和が360になるように繰り返す

152　飛ばす

153　
def func():
  i = 3
  return i


func()

154
def func(v):
  i = v + 3
  return i

func(5)

funcで呼び出した数字のことを引数（ひきすう）と呼ぶ

157までスキップ

157

def total(n):
  s=0
  for i in range(1,n+1):
    s+=i
  return s
    
    
total(5)

defとはdefine 定義している

1〜100までを足す

s=0
for i in range(1,101)
  s+=i
  
158
  
import turtle
turtle = turtle.Turtle()
def center_circle():
turtle.penup()
turtle.forward(200)
turtle.left(90)
turtle.pendown()
turtle.circle(200)
turtle.left(90)
turtle.penup()
turtle.forward(200)
turtle.pendown()

def center_circle():
  t.penup()
  t.forward(200)
  t.left(90)
  t.pendown()
  t.circle(200)
  t.left(90)
  t.penup()
  t.forward(200)
  t.pendown()

center_circle()


160 

def circle(x,y,r):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.forward(r)
  t.left(90)
  t.down()
  t.circle(r)
  


t.home()
t.clear()

circle(0,0,100)
circle(100,200,50)



161 


問題162
x,y,r=150にすることで、省略されたときに150を呼び出すようになる。